* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.parent {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 100vh;
    }
    
    .nav{ grid-area: 1 / 1 / 2 / 13; }
    .lienzo { grid-area: 1 / 1 / 6 / 4; }
    .presentacion { grid-area: 2 / 5 / 5 / 9; }
    .negrita { grid-area: 4 / 1 / 7 / 8; }
    .from{ grid-area: 7 / 12 / 8 / 13; }
    
    .nav{
        
        height: 30px;
        
        
    }
    .menu__principal{
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-around;
        
    }
    li {
        list-style: none;
    }
    .menu__principal__lista a{
        text-decoration: none;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
        color: black;
        text-transform: uppercase;
        
    }

    .menu__principal__lista a:hover{
        text-decoration: none;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
        color: rgb(121, 24, 24);
        text-transform: uppercase;
        
    }

    .animacion span {
        display: inline-block;
        transition: transform 1.6s;
        -webkit-transition: transform 1.6s;
        -moz-transition: transform 1.6s;
        -ms-transition: transform 1.6s;
        -o-transition: transform 1.6s;
}
      
      .animacion span:hover {
        transform: rotatey(360deg);
        -webkit-transform: rotatey(360deg);
        -moz-transform: rotatey(360deg);
        -ms-transform: rotatey(360deg);
        -o-transform: rotatey(360deg);
}
      
.lienzo{
    margin-top: 30px;
}
.lienzo img{
    width: 100%;
    height: 100%;
}
.presentacion{
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    z-index: 2;
    width: 100%;
    
}
.presentacion a{
    list-style: none;
    text-decoration: none;
    text-transform: uppercase;
    color: rgb(121, 24, 24);
    border: 1px solid rgb(121, 24, 24);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    position: relative;
    overflow: hidden;
    z-index: 2;
}

.presentacion a:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 10%;
    background-color: rgb(121, 24, 24);
    transition: width 1.5s;
    -webkit-transition: width 1.5s;
    -moz-transition: width 1.5s;
    -ms-transition: width 1.5s;
    -o-transition: width 1.5s;
}
  .presentacion a:hover::after {
    width: 100%;
    
    
  }


.presentacion a p{
    margin: 6px;
}

.presentacion img{
    width: 45%;
    
    
}
.negrita{
    position: absolute;
    bottom: 0;
    left: 0;
    margin-left: 50px;
    margin-bottom: 30px;
    z-index: 1;
}
.negrita p{
    color: rgb(54, 54, 54);
    font-size: 180px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 150px;
  }

.from {
    font-size: 10px;
    text-align: center;
    align-self: center;
    
    
}


.about {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    
    border-top: 1px solid rgb(182, 182, 182);
    padding-top: 20px;
    margin: 50px;
    margin-top: 105px
    }
    .about { grid-area: 1 / 1 / 2 / 2; }
    .modelo { grid-area: 1 / 6 / 3 / 8; }
    .name { grid-area: 3 / 3 / 4 / 7; }
    
    .about__text1 { grid-area: 4 / 6 / 5 / 9; }
    .about__text2 { grid-area: 4 / 10 / 5 / 13; }
    

    .about p{
        color: rgb(104, 104, 104);
        font-family: Arial, Helvetica, sans-serif;
        text-transform: uppercase;
        font-size: 11px;
    }


    .modelo{
        margin-top: 50px;
        
    }
    .modelo img {
        width: 100%;
        
        
    }
    .name{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        
        
       
    }
    .name__saludo{
        width: 70%;
        align-self: flex-end;
    }

    .inspiration img{
        width: 100%;
    }

    .about__text1{
        margin-top: 30px;
        
        
    }

    .about__text1 p{
        text-transform: initial;
        font-size: 15px;
        color: rgb(71, 71, 71);
        font-family: Arial, Helvetica, sans-serif;
    }
    .about__text2{
        margin-top: 30px;
        
        
    }

    .about__text2 p{
        text-transform: initial;
        font-size: 15px;
        color: rgb(71, 71, 71);
        font-family: Arial, Helvetica, sans-serif;
    }